#release configuration
#Thu Dec 14 10:58:38 CST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-mesh.url=https\://github.com/imglib/imglib2-mesh
project.scm.net.imglib2\:imglib2-mesh.connection=scm\:git\:https\://github.com/imglib/imglib2-mesh
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.net.imglib2\:imglib2-mesh=1.0.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imglib2-mesh-1.0.0
project.dev.net.imglib2\:imglib2-mesh=1.0.1-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imglib/imglib2-mesh
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-mesh.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-mesh
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.imglib2\:imglib2-mesh.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
